# secure-file-upload

./: HELP.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/securefileupload/: SecureFileUploadApplication.java
src/main/java/com/securefileupload/config/: AmazonConfig.java  BucketName.java  SecurityConfig.java
src/main/java/com/securefileupload/controller/: LoginDashboardController.java  SecureFileUploadController.java
src/main/java/com/securefileupload/domain/: CustomAccountDetails.java  FileDetail.java
src/main/java/com/securefileupload/dto/: CreateAccountDto.java
src/main/java/com/securefileupload/entity/: AccountDetailsEntity.java  SecureFileUploadEntity.java
src/main/java/com/securefileupload/exception/: CryptoException.java  SecureFileNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/securefileupload/repository/: AccountDetailsRepository.java  SecureFileUploadRepository.java
src/main/java/com/securefileupload/security/: AESAlgorithm.java  KeyGenerator.java  RSAAlgorithm.java
src/main/java/com/securefileupload/service/: AccountCreationService.java  AccountDetailsServiceImpl.java  FileStore.java  FileUploadService.java  FileUploadServiceImpl.java
src/main/java/com/securefileupload/util/: Constants.java  CryptoUtil.java
src/main/resources/: application.properties
src/main/resources/keys/: AES_Decrypted.txt  AES_Encrypted.txt  privateKey.txt  publicKey.txt
src/main/resources/static/styles/css/: create_account.css  create_success.css  dashboard.css  files.css  login.css  upload.css
src/main/resources/templates/: admin_login.html  create_account.html  create_success.html  dashboard.html  files.html  index.html  login.html  upload.html  user_login.html
src/test/java/com/securefileupload/: SecureFileUploadApplicationTests.java
src/test/java/com/securefileupload/controller/: SecureFileUploadControllerTest.java
