#aws-configurations
amazon.secret.key=your-secret-key
amazon.access.key=your-access-key
amazon.user.region=us-east-1
#db-configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
